{
  "name": "Olukotan Writing Studio",
  "short_name": "Olukotan",
  "description": "A local-first writing studio where the writer owns the files.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3eb",
  "theme_color": "#1d1c19",
  "orientation": "any",
  "categories": ["productivity", "books"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
